# comparator

./: .gitignore  README.md  build.gradle
src/main/java/com/price/comparator/: CategoryList.java  ComparatorApplication.java  Service.java
src/main/java/com/price/comparator/check/category/: Category.java  CategoryDto.java
src/main/java/com/price/comparator/check/category/controller/: CategoryController.java
src/main/java/com/price/comparator/check/category/dto/: CategoryDto.java  CategoryResponse.java  CategoryUpdateDto.java
src/main/java/com/price/comparator/check/category/entity/: Category.java
src/main/java/com/price/comparator/check/enums/: CategoryLevel.java  Currency.java
src/main/java/com/price/comparator/check/product/: Product.java  ProductDto.java
src/main/java/com/price/comparator/config/: ModelMapperConfig.java  RestTemplateConfiguration.java
src/main/java/com/price/comparator/controller/: LinksController.java
src/main/java/com/price/comparator/dto/: DatePriceDto.java
src/main/java/com/price/comparator/entity/: Categories.java  Products.java
src/main/java/com/price/comparator/entity/links/: LinksCategory.java  LinksProduct.java
src/main/java/com/price/comparator/enums/: CategoryEnums.java
src/main/java/com/price/comparator/repository/: LinksCategoriesRepository.java  LinksProductRepository.java  LinksRepository.java
src/main/java/com/price/comparator/service/: LinksService.java  LinksServiceImpl.java
src/main/java/com/price/comparator/utils/: Utils.java
src/main/resources/: application.properties  application.yml  scraping.properties
src/test/java/com/price/comparator/: ComparatorApplicationTests.java
(+21 files in other folders)
