url.links=https://www.links.hr
url.links.page-properties=?pageNumber=

stores={Links:'https://www.links.hr/', Hgspot:'https://www.hgspot.hr/'}

## spring boot ##
logging.level.org.springframework.boot.autoconfigure=ERROR

