url.links=https://www.links.hr
url.links.page-properties=?pageNumber=

#store.name[0]=links
#store.url[0]=https://www.links.hr/hr
#store.name[1]=hgspot
#store.url[1]=https://www.hgspot.hr/

stores={Links:'https://www.links.hr/hr', HGSPOT:'https://www.hgspot.hr/'}

## spring boot ##
logging.level.org.springframework.boot.autoconfigure=ERROR

